spring.application.name=order-service

spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=cassandra://localhost:9042