spring.application.name=order-service
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.keyspace-name=mykeyspace
spring.cassandra.connection.contact-points=localhost:9042
spring.data.cassandra.connection.local-datacenter=datacenter1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
